server.port=${PORT:8080}
spring.application.name=hello-service
instance.instance-id=${spring.application.name}:${random.value}

person-service-ws.ip=${PERSON-SERVICE-IP:127.0.0.1}
person-service-ws.port=${PERSON-SERVICE-PORT:8081}