server.port=${PORT:8080}
spring.application.name=service1
instance.instance-id=${spring.application.name}:${random.value}

service2_ws.ip=${SERVICE2-IP:127.0.0.1}
service2_ws.port=${SERVICE2-PORT:8081}